            + - - - +
            '       '
            ' +---+ '
            ' | A | '
            ' +---+ '
            '   |   '
            '   |   '
            '   |   '
+ - - - - -     |     - - - - - +
'               |               '
' +---+         |         +---+ '
' | C | --------+-------> | D | '
' +---+         |         +---+ '
'               |               '
+ - - - - -     |     - - - - - +
            '   |   '
            '   |   '
            '   v   '
            ' +---+ '
            ' | B | '
            ' +---+ '
            '       '
            + - - - +
