+ - - - - - - - - - - - - - - - +                   + - - - - - - +
' DMZ:                          '                   '             '
'                               '                   '             '
' +--------+       +----------+ '     +-------+     ' +---------+ '
' | Server | <---- |  Proxy   | ' --> | Check | --> ' | Backend | '
' +--------+       +----------+ '     +-------+     ' +---------+ '
'                    |          '                   '   ^         '
+ - - - - - - - -    |          '                   '   |         '
                 '   |          '                   '   |         '
                 '   |          '                   '   |         '
                 '   |          '                   '   |         '
                 '   |            - - - - - - - - -     |         '
                 '   v                                  |         '
                 ' +----------+                         |         '
                 ' | Database | ------------------------+         '
                 ' +----------+                                   '
                 '                                                '
                 +- - - - - - - - - - - - - - - - - - - - - - - - +
