
  +----------------------+               +---------------+
  |                      |               |               v
  |       +------+     +---------+     +---------+     +--------+     +--------+
  |    +--| Bonn | --> |   Ulm   | --> | Bautzen | --> |        | --> | Kassel |
  |    |  +------+     +---------+     +---------+     | Berlin |     +--------+
  |    |    |            |               ^             |        |
  |    |    |            +---------------+          +->|        |
  |    |    |                                       |  +--------+
  |    |    |          +---------+                  |    ^
  |    |    +--------> | Koblenz | -----------------+    |
  |    |               +---------+                       |
  |    |                 ^                               |
  |    +-----------------+-------------------------------+
  |                      |
  |                      |
  +----------------------+
