
          +------------------------------------+
          |                                    |
          |                                    |
  +-------+    +---------------+               |
  |            |               v               v
+------+     +---------+     +---------+     +--------+     +--------+
| Bonn | --> |   Ulm   | --> | Bautzen | --> |        | --> | Kassel |
+------+     +---------+     +---------+     | Berlin |     +--------+
  |            |               |             |        |
  |            |               +-----------> |        |
  |            v                             +--------+
  |          +---------+                       ^
  +--------> | Koblenz | ----------------------+
             +---------+
