
                          My sample graph


  +-------------------+
  |                   |
  |                 +-------+      +--------+  Test label    +------+
  |    +- - - - - - | Five  | <==> | Three  | <............> | Six  |
  |    '            +-------+      +--------+                +------+
  |    '              |              ^
  |    ' Test label   |              H
  |    '              v              H
  |    '            +-------+      +--------+  Test          +------+
  |    '            | Seven |      |  One   |  label         | Four |
  |    +- - - - - ->|       |      |        | .............> |      |
  |                 +-------+      +--------+                +------+
  |                   |              |
  |                   |              | label
  |                   |              v
  |                 +-------+      +--------+
  +---------------> | Eight |      |  Two   |
                    +-------+      +--------+
