
  +------------------------------------------------------+
  |                                                      |
  |                   Test label                         |
  |    +- - - - - - - - - - - - - - -+                   |
  |    '                             v                   v
  |  +-------------+               +--------+          +-------+
  +--|    Five     | ------------> | Seven  | -------- | Eight |
     +-------------+               +--------+          +-------+
       ^
       H
       H
       v
     +-------------+               +--------+  label   +-------+
     |    Three    | <============ |  One   | -------> |  Two  |
     +-------------+               +--------+          +-------+
       ^                             :
       :                             :
       : Test label                  : Test
       v                             v label
     +-------------+               +--------+
     |     Six     |               |  Four  |
     +-------------+               +--------+
