                                           +-----------+
                                           | Chemnitz  |
                                           +-----------+
                                             ^
                                             |
                                             |
+------+     +---------+     +-------+     +-----------+     +----------+     +---------+
| Bonn | --> | Berlin  | --> | Koeln | --> | Frankfurt | --> | Hannover | --> | Hamburg |
+------+     +---------+     +-------+     +-----------+     +----------+     +---------+
               |                             |
               |                             |
               v                             v
             +---------+                   +-----------+
             | Cottbus |                   | Dresden   |
             +---------+                   +-----------+
