
                 +-------------------+
                 |                   |
                 |                   |
  +--------------+-------------------+---------+
  |              |                   v         v
+---+          +---+          +---+----+     +---+     +---+
| U | -------> | A | -------> | B |  I | --> | I | --> | Z |
+---+          +---+          +---+----+     +---+     +---+
               |   |----+
               | C |  D |
               +---+----+
               | E |
               +---+
