+-----------------------------+     +---+     +---+
| my node /* not a comment */ |  +- | a | --> | d |
+-----------------------------+  |  +---+     +---+
  |                              |    |         |
  |                              |    |         |
  v                              |    v         |
+-----------------------------+  |  +---+       |
|              b              | <+  | c |       |
+-----------------------------+     +---+       |
  |                                   |         |
  |                                   |         |
  |                                   v         |
  |                                 +---+       |
  +-------------------------------> | u | <-----+
                                    +---+
