+-----------------------+     +---+     +---+
| my node /* comment */ |  +- | a | --> | d |
+-----------------------+  |  +---+     +---+
  |                        |    |         |
  |                        |    |         |
  v                        |    v         |
+-----------------------+  |  +---+       |
|           b           | <+  | c |       |
+-----------------------+     +---+       |
  |                             |         |
  |                             |         |
  |                             v         |
  |                           +---+       |
  +-------------------------> | u | <-----+
                              +---+
