
                ┌────────────┐
                v            │
┌───────┐     ┌──────┐     ┌────────┐       ┌───────────┐
│ Mainz │ ──> │ Bonn │ ──> │        │ ────> │ Frankfurt │
└───────┘     └──────┘     │        │       └───────────┘
                │          │ Berlin │
                │          │        │ ───┐
                │          │        │    │
                └────────> │        │ <──┘
                           └────────┘
                             ^
                             │
                             │
                           ┌────────┐
                           │  Ulm   │
                           └────────┘

┌─────┐     ┌───────┐     ┌───────────┐
│ Ulm │ ──> │ Bonn  │ ──> │ Frankfurt │
└─────┘     └───────┘     └───────────┘
              ^
              │
              │
            ┌───────┐
            │ Mainz │
            └───────┘
